###############################################################################
###############################################################################
#
# SERVICE TEMPLATES
#
###############################################################################
###############################################################################
# Generic service definition template - This is NOT a real service, just a template!
define service{
    name                            generic-service
    active_checks_enabled           1
    passive_checks_enabled          1
    parallelize_check               1
    obsess_over_service             1
    check_freshness                 0
    notifications_enabled           1
    event_handler_enabled           1
    flap_detection_enabled          1
    failure_prediction_enabled      1
    process_perf_data               1
    retain_status_information       1
    retain_nonstatus_information    1
    is_volatile                     0
    check_period                    24x7
    max_check_attempts              3
    normal_check_interval           10
    retry_check_interval            2
    contact_groups                  nagios_admins # This is defined in contacts.cfg
    notification_options            w,u,c,r
    notification_interval           60
    notification_period             24x7
    register                        0
}
# Local service definition template - This is NOT a real service, just a template!
define service{
    name                            passive-service
    use                             generic-service
    active_checks_enabled           0
    passive_checks_enabled          1
    parallelize_check               1
    is_volatile                     1
    obsess_over_service             0
    check_freshness                 1
    freshness_threshold             4800
    register                        0
}
###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################
# Service monitor for CPU usage
define service{
    use                     passive-service
    #host_name
    hostgroup_name          all-nsca-servers
    service_description     Custom Passive Srvc Description 1
    check_command           check_nt!CPULOAD!-l 5,70,90
}     
# Service monitor for physical memory usage.
define service{
    use                     passive-service
    #host_name
    hostgroup_name          all-nsca-servers
    service_description     Custom Passive Srvc Description 2
    check_command           check_nt!MEMUSE!-w 90 -c 95
}
# Service monitor for virtual memory usage.
define service{
    use                     passive-service
    #host_name
    hostgroup_name          all-nsca-servers
    service_description     Custom Passive Srvc Description 3
    check_command           check_nt!MEMUSE!-w 90 -c 95
}
# Service monitor for paged memory usage.
define service{
    use                     passive-service
    #host_name
    hostgroup_name          all-nsca-servers
    service_description     Custom Passive Srvc Description 4
    check_command           check_nt!MEMUSE!-w 90 -c 95
}
# Service monitor for total page memory
define service{
    use                     passive-service
    #host_name
    hostgroup_name          all-nsca-servers
    service_description     Custom Passive Srvc Description 5
    check_command           check_nt!MEMUSE!-w 90 -c 95
}
# Service monitors for C drive usage
define service{
    use                     passive-service
    #host_name
    hostgroup_name          all-nsca-servers
    service_description     Custom Passive Srvc Description 6
    check_command           check_nt!USEDDISKSPACE!-l c -w 95 -c 97
}
# Service monitors for M drive usage
define service{
    use                     passive-service
    #host_name
    hostgroup_name          all-nsca-servers
    service_description     Custom Passive Srvc Description 7
    check_command           check_nt!USEDDISKSPACE!-l c -w 95 -c 97
}
# Service monitors for N drive usage
define service{
    use                     passive-service
    #host_name
    hostgroup_name          all-nsca-servers
    service_description     Custom Passive Srvc Description 8
    check_command           check_nt!USEDDISKSPACE!-l c -w 95 -c 97
}
# Service monitor for system uptime
define service{
    use                     passive-service
    #host_name
    hostgroup_name          all-nsca-servers
    service_description     Custom Passive Srvc Description 9
    check_command           check_nt!UPTIME
}   
