
;Modules which we have enabled.
[/modules]
CheckDisk = 1
CheckEventLog = 1
CheckExternalScripts = 1
CheckHelpers = 1
CheckNSCP = 1
CheckSystem = 1
CheckWMI = 1
NSCAClient = 1
Scheduler = 1

;NSCA Settings, this is the important stuff.
[/settings/NSCA/client/targets/default]
;Address of Nagios/NSCA server
address = 11.22.33.44
;Ciphers we're alloting
allowed ciphers = ADH
;No SSL yet :(  Not a good thing!!!
certificate = 
;Method of Encryption, THIS MUST MATCH NSCA SERVER
encryption = des
;Cleartext password we're using to authenticate
password = GJilkhgsailduIJHyuilkjHJNJmkhj873
;How frequently to run the checks below
timeout = 30
;Are we using SSL? No?  YOU SHOULD BE >.<
use ssl = false
;Not sure what this one does >.>
verify mode = none

[/settings/scheduler/schedules/default]
channel = NSCA
interval = 10s
report = all

;List of checks that NSCA will run and send back to Nagios
[/settings/scheduler/schedules]
Custom Passive Srvc Description 1=alias_cpu
Custom Passive Srvc Description 2=alias_mem_physical
Custom Passive Srvc Description 3=alias_mem_virtual
Custom Passive Srvc Description 4=alias_mem_paged
Custom Passive Srvc Description 5=alias_mem_page
Custom Passive Srvc Description 6=alias_disk_c
Custom Passive Srvc Description 7=alias_disk_m
Custom Passive Srvc Description 8=alias_disk_n
Custom Passive Srvc Description 9=alias_up

;This is hosts allowed to do standard nsclient checks.
;We're not technically using it, as this is an active
;check setting.
[/settings/default]
allowed hosts = 11.22.33.44

;The list of scripts we'll use, with convenient alias'
[/settings/external scripts/alias]
alias_cpu = checkCPU warn=80 crit=90 time=5m time=1m time=30s
alias_disk_c = CheckDriveSize MinWarn=5% MinCrit=3% ShowAll Drive=c: FilterType=FIXED
alias_disk_m = CheckDriveSize MinWarn=5% MinCrit=3% ShowAll Drive=m: FilterType=FIXED
alias_disk_n = CheckDriveSize MinWarn=5% MinCrit=3% ShowAll Drive=n: FilterType=FIXED
alias_mem_physical = checkMem MaxWarn=90% MaxCrit=95% ShowAll=long type=physical
alias_mem_virtual = checkMem MaxWarn=90% MaxCrit=95% ShowAll=long type=virtual
alias_mem_paged = checkMem MaxWarn=90% MaxCrit=95% ShowAll=long type=paged
alias_mem_page = checkMem MaxWarn=90% MaxCrit=95% ShowAll=long type=page
alias_up = checkUpTime MinWarn=1d MinWarn=1h
default = 

;This will be a future blog post, but these are
;custom PShell scripts I've written.
[/settings/external scripts/scripts]
check_users = powershell.exe scripts\get_all_logged_in_users_nsca.ps1
check_user_mem_consumption = powershell.exe scripts\get_loggedin_users_memory_consumption_nsca.ps1

;Debugging is your friend if things are not working :)
[/settings/log]
debug = 0



