# If you want to fill this file with all avalible options run the following command:
#   nscp settings --generate --add-defaults --load-all
# If you want to activate a module and bring in all its options use:
#   nscp settings --activate-module <MODULE NAME> --add-defaults
# For details run: nscp settings --help


; Undocumented section
[/modules]

; CheckDisk - CheckDisk can check various file and disk related things. The current version has commands to check Size of hard drives and directories.
CheckDisk = 1

; Event log Checker. - Check for errors and warnings in the event log. This is only supported through NRPE so if you plan to use only NSClient this wont help you at all.
CheckEventLog = 1

; Check External Scripts - A simple wrapper to run external scripts and batch files.
CheckExternalScripts = 1

; Helper function - Various helper function to extend other checks. This is also only supported through NRPE.
CheckHelpers = 1

; Check NSCP - Checkes the state of the agent
CheckNSCP = 1

; CheckSystem - Various system related checks, such as CPU load, process state, service state memory usage and PDH counters.
CheckSystem = 1

; CheckWMI - CheckWMI can check various file and disk related things. The current version has commands to check Size of hard drives and directories.
CheckWMI = 1

; NSCAClient - Passive check support over NSCA.
NSCAClient = 1

; Turning on the scheduler
Scheduler = 1

; Target definition for: default
[/settings/NSCA/client/targets/default]

; TARGET ADDRESS - Target host address
address = 69.146.233.50

; ALLOWED CIPHERS - A better value is: ALL:!ADH:!LOW:!EXP:!MD5:@STRENGTH
allowed ciphers = ADH

; SSL CERTIFICATE - 
certificate = 

; ENCRYPTION METHOD - Number corresponding to the various encryption algorithms (see the wiki). Has to be the same as the server or it wont work at all.
encryption = des

; PASSWORD - The password to use. Again has to be the same as the server or it wont work at all.
password = GJilkhgsailduIJHyuilkjHJNJmkhj873

; TIMEOUT - Timeout when reading/writing packets to/from sockets.
timeout = 30

; ENABLE SSL ENCRYPTION - This option controls if SSL should be enabled.
use ssl = false

; VERIFY MODE - 
verify mode = none

; Configure the scheduled settings for how frequently the NSCA client should report back.
[/settings/scheduler/schedules/default]

; Specify the channel over which the scheduler should run
channel = NSCA

; Specify how frequently the scheduler should check
interval = 10s

; Specify what all the scheduler should report(?)
report = all

; Tell the scheduler what modules it should run(?)
[/settings/scheduler/schedules]
;RT NSClient++ Version=alias_check_client
CPU Load NagDev_Client=alias_cpu
Physical Memory Usage NagDev_Client=alias_mem_physical
Virtual Memory Usage NagDev_Client=alias_mem_virtual
Paged Memory Usage NagDev_Client=alias_mem_paged
Page Memory NagDev_Client=alias_mem_page
C:\ Drive Space NagDev_Client=alias_disk_c
Uptime NagDev_Client=alias_up
Users NagDev_Client=check_users
UserMem NagDev_Client=check_user_mem_consumption

; Undocumented section
[/settings/default]

; Undocumented key
allowed hosts = 69.146.233.50



; A list of aliases available. An alias is an internal command that has been "wrapped" (to add arguments). Be careful so you don't create loops (ie check_loop=check_a, check_a=check_loop)
[/settings/external scripts/alias]

; alias_cpu - Alias for alias_cpu. To configure this item add a section called: /settings/external scripts/alias/alias_cpu
alias_cpu = checkCPU warn=80 crit=90 time=5m time=1m time=30s

; alias_cpu_ex - Alias for alias_cpu_ex. To configure this item add a section called: /settings/external scripts/alias/alias_cpu_ex
alias_cpu_ex = checkCPU warn=$ARG1$ crit=$ARG2$ time=5m time=1m time=30s

; alias_disk_c - Alias for alias_disk. To configure this item add a section called: /settings/external scripts/alias/alias_disk
alias_disk_c = CheckDriveSize MinWarn=5% MinCrit=3% ShowAll Drive=c: FilterType=FIXED

; alias_disk_e - Alias for alias_disk. To configure this item add a section called: /settings/external scripts/alias/alias_disk
alias_disk_e = CheckDriveSize MinWarn=5% MinCrit=3% ShowAll Drive=e: FilterType=FIXED

; alias_disk_loose - Alias for alias_disk_loose. To configure this item add a section called: /settings/external scripts/alias/alias_disk_loose
alias_disk_loose = CheckDriveSize MinWarn=10% MinCrit=5% CheckAll FilterType=FIXED ignore-unreadable

; alias_event_log - Alias for alias_event_log. To configure this item add a section called: /settings/external scripts/alias/alias_event_log
alias_event_log = CheckEventLog file=application file=system MaxWarn=1 MaxCrit=1 "filter=generated gt -2d AND severity NOT IN ('success', 'informational') AND source != 'SideBySide'" truncate=800 unique descriptions "syntax=%severity%: %source%: %message% (%count%)"

; alias_file_age - Alias for alias_file_age. To configure this item add a section called: /settings/external scripts/alias/alias_file_age
alias_file_age = checkFile2 filter=out "file=$ARG1$" filter-written=>1d MaxWarn=1 MaxCrit=1 "syntax=%filename% %write%"

; alias_file_size - Alias for alias_file_size. To configure this item add a section called: /settings/external scripts/alias/alias_file_size
alias_file_size = CheckFiles "filter=size > $ARG2$" "path=$ARG1$" MaxWarn=1 MaxCrit=1 "syntax=%filename% %size%" max-dir-depth=10

; alias_mem_physical - Alias for alias_mem. To configure this item add a section called: /settings/external scripts/alias/alias_mem
alias_mem_physical = checkMem MaxWarn=90% MaxCrit=95% ShowAll=long type=physical

; alias_mem_virtual - Alias for alias_mem. To configure this item add a section called: /settings/external scripts/alias/alias_mem
alias_mem_virtual = checkMem MaxWarn=90% MaxCrit=95% ShowAll=long type=virtual

; alias_mem_paged - Alias for alias_mem. To configure this item add a section called: /settings/external scripts/alias/alias_mem
alias_mem_paged = checkMem MaxWarn=90% MaxCrit=95% ShowAll=long type=paged

; alias_mem_page - Alias for alias_mem. To configure this item add a section called: /settings/external scripts/alias/alias_mem
alias_mem_page = checkMem MaxWarn=90% MaxCrit=95% ShowAll=long type=page

; alias_process - Alias for alias_process. To configure this item add a section called: /settings/external scripts/alias/alias_process
alias_process = checkProcState "$ARG1$=started"

; alias_process_count - Alias for alias_process_count. To configure this item add a section called: /settings/external scripts/alias/alias_process_count
alias_process_count = checkProcState MaxWarnCount=$ARG2$ MaxCritCount=$ARG3$ "$ARG1$=started"

; alias_process_hung - Alias for alias_process_hung. To configure this item add a section called: /settings/external scripts/alias/alias_process_hung
alias_process_hung = checkProcState MaxWarnCount=1 MaxCritCount=1 "$ARG1$=hung"

; alias_process_stopped - Alias for alias_process_stopped. To configure this item add a section called: /settings/external scripts/alias/alias_process_stopped
alias_process_stopped = checkProcState "$ARG1$=stopped"

; alias_sched_all - Alias for alias_sched_all. To configure this item add a section called: /settings/external scripts/alias/alias_sched_all
alias_sched_all = CheckTaskSched "filter=exit_code ne 0" "syntax=%title%: %exit_code%" warn=>0

; alias_sched_long - Alias for alias_sched_long. To configure this item add a section called: /settings/external scripts/alias/alias_sched_long
alias_sched_long = CheckTaskSched "filter=status = 'running' AND most_recent_run_time < -$ARG1$" "syntax=%title% (%most_recent_run_time%)" warn=>0

; alias_sched_task - Alias for alias_sched_task. To configure this item add a section called: /settings/external scripts/alias/alias_sched_task
alias_sched_task = CheckTaskSched "filter=title eq '$ARG1$' AND exit_code ne 0" "syntax=%title% (%most_recent_run_time%)" warn=>0

; alias_service - Alias for alias_service. To configure this item add a section called: /settings/external scripts/alias/alias_service
alias_service = checkServiceState CheckAll

; alias_service_ex - Alias for alias_service_ex. To configure this item add a section called: /settings/external scripts/alias/alias_service_ex
alias_service_ex = checkServiceState CheckAll "exclude=Net Driver HPZ12" "exclude=Pml Driver HPZ12" exclude=stisvc

; alias_up - Alias for alias_up. To configure this item add a section called: /settings/external scripts/alias/alias_up
alias_up = checkUpTime MinWarn=1d MinWarn=1h

; alias_updates - Alias for alias_updates. To configure this item add a section called: /settings/external scripts/alias/alias_updates
alias_updates = check_updates -warning 0 -critical 0

; alias_volumes - Alias for alias_volumes. To configure this item add a section called: /settings/external scripts/alias/alias_volumes
alias_volumes = CheckDriveSize MinWarn=10% MinCrit=5% CheckAll=volumes FilterType=FIXED

; alias_volumes_loose - Alias for alias_volumes_loose. To configure this item add a section called: /settings/external scripts/alias/alias_volumes_loose
alias_volumes_loose = CheckDriveSize MinWarn=10% MinCrit=5% CheckAll=volumes FilterType=FIXED ignore-unreadable 

; alias_volumes_loose - Alias for alias_volumes_loose. To configure this item add a section called: /settings/external scripts/alias/alias_volumes_loose
alias_check_client = check_nscp

[/settings/external scripts/scripts]
check_users = powershell.exe scripts\get_all_logged_in_users_nsca.ps1
check_user_mem_consumption = powershell.exe scripts\get_loggedin_users_memory_consumption_nsca

; default - Alias for default. To configure this item add a section called: /settings/external scripts/alias/default
default = 

;Configure Log file properties
[/settings/log]
; Set to 1 if you want debug message printed in the log file (debug messages are always printed to stdout when run with -test)
debug = 0



